{
  "name": "toyguay",
  "version": "0.0.0",
  "description": "toyguay web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vajikc3/toyguay_web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vajikc3/toyguay_web/issues"
  },
  "homepage": "https://github.com/vajikc3/toyguay_web#readme",
  "dependencies": {
    "angular": "^1.6.1"
  },
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
